<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YsfO%ztXh$#Kv1.L;Co0">Player</variable><variable type="KIND_SpriteKind" id="(WI5=D@mEtM7y}4(hNax">Projectile</variable><variable type="KIND_SpriteKind" id="2HfbBmC?ynpmh+zwSkGo">Food</variable><variable type="KIND_SpriteKind" id="(b;Y8a8?EGaWpk.{z[/U">Enemy</variable><variable type="KIND_SpriteKind" id="FT1WPcq0_Ml)lV$,{Ul.">StatusBar</variable><variable id="6rk9sfwUBD@1AJf)NzUd">mySprite</variable><variable id="1D`40Ww/j)5JUlJ0RI4G">projectile</variable><variable id="f7-25Yic20@3(~eJ{t.$">projectile2</variable><variable id="ayfz7e2b0EJ,TFY]eP{H">mySprite2</variable><variable id="ia6[FB:5c3RL+A32EIVP">enemy cannon ball</variable><variable id="2Sc4l,Cb=T%)i9!@,!Ti">statusbar</variable><variable type="KIND_StatusBarKind" id="JnX{iL+Z_]LktZauO4BS">Health</variable><variable type="KIND_StatusBarKind" id="%_nVQ3b9Bix[ii=*~T/G">Energy</variable><variable type="KIND_StatusBarKind" id="9aQSChRlfbzJUrje%x*y">Magic</variable><variable type="KIND_StatusBarKind" id="~P{TmcU1$UB}tg2:zaa0">EnemyHealth</variable></variables><block type="pxt-on-start" id="]QVKqrTVwW;oKjr@f(V:" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="(~oT8mXu@rE`o4KQUX3x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="8vt%(Z*A~q$;+Yo74P{?"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="9%K`[I[`Fap?s)?2H%5."><field name="VAR" id="6rk9sfwUBD@1AJf)NzUd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@}ZZjk@=vAvnO.:W{CY"><value name="img"><shadow type="screen_image_picker" id="sI!]pnYwttM;AM~Qook?"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 4 
. . . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . 6 6 6 . . . 
. . . . . . . . . . 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 6 . . . 
. . . . 8 8 8 8 8 8 8 8 8 a . . . 
. . 6 6 6 6 6 6 6 6 6 6 a a a . . 
. 6 6 6 6 6 6 6 6 6 6 6 a a a . . 
. . 6 6 6 6 6 6 6 6 6 6 a a a . . 
. . . 6 6 6 6 6 6 6 6 6 6 a . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . 6 6 6 6 6 6 6 . . . 
. . . . . . . . . 6 6 6 6 6 4 4 4 
. . . . . . . . . . . . . 6 6 6 . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sI!]pnYwttM;AM~Qook?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="biB!zji^^[x0FEKoqDD9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*8Z6@)}cY|!HyOJ/QEaR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4eAeTrZ;,(m5BU8!](Mw"><field name="VAR" id="6rk9sfwUBD@1AJf)NzUd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j.@G;pHXsGb7!`DjTp~*"><field name="speed">130</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y8CEK{TaYu@XoW(s2O?3"><field name="speed">130</field></shadow></value><next><block type="spritesetsetstayinscreen" id="EE,:u3;G=H(Du0av|-%@"><value name="sprite"><block type="variables_get" id="m.JlQwxCVuP}!|z)$K=B"><field name="VAR" id="6rk9sfwUBD@1AJf)NzUd">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Fd2G36djwH}M/h_J+6oF"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="29v3b/h(/P!+aHvtH79q"><value name="value"><shadow type="math_number" id="{_4}vQB2)_Z{/ug[(%o#"><field name="NUM">21</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="03c=ndm?xb([}a3Us9C#" x="10" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#dX(]t4*3Qj.}C6|91pt"><field name="VAR" id="1D`40Ww/j)5JUlJ0RI4G">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t9iwrN$:(D#Q$[;Qt=cn"><value name="img"><shadow type="screen_image_picker" id="1$7bV7K!zg`~xDgzP,RZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . 9 9 9 9 9 9 9 . . . 
9 9 9 9 9 9 9 5 5 5 5 9 9 . . . 
. . . . . 9 9 9 9 9 9 9 9 . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1$7bV7K!zg`~xDgzP,RZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".SHV3:V2*mj0gDlC---,"><field name="VAR" id="6rk9sfwUBD@1AJf)NzUd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+8kccToa|u#)iFC;=zKK"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="phpN5Yo`%*E|/-q.c_v4"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="~62*bVTJ*UT7?OuqyQhr" x="30" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*l*$D3134KPkm!0T;v4)"><field name="VAR" id="f7-25Yic20@3(~eJ{t.$">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t]1lF-5lA-qn-_sLfZ!="><value name="img"><shadow type="screen_image_picker" id="44TSAgo@f{fLe[gfz2]X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 9 5 9 . . . 
9 9 9 9 9 9 5 5 5 5 5 9 9 . . . 
. . . . . 9 9 9 9 9 9 9 9 . . . 
. . . . . 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
9 9 9 9 9 9 9 9 9 9 5 9 . . . . 
. . . . . 9 5 5 5 5 9 9 . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"44TSAgo@f{fLe[gfz2]X"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|ZuxTW=P=MDB{jMOOUA%"><field name="VAR" id="6rk9sfwUBD@1AJf)NzUd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|KQ2W3^m[7biG:hp!=$:"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o+9G-A%ZFY#AKBSNR#mj"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="k%y@+2y.m|b?MZWP$ym7" x="970" y="790"><value name="period"><shadow type="timePicker" id="$t35J_u7kj,/Rwq6)Y,/"><field name="ms">4269</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^bz}-R{WaA%gA,dulWt3"><field name="VAR" id="ia6[FB:5c3RL+A32EIVP">enemy cannon ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d4NFU5f^AO@c3SrEn`NR"><value name="img"><shadow type="screen_image_picker" id="UP`oZ8W/rhnn]~PdPrDg"><field name="img">img`
.......224........
....22444422......
...2444ff4444.....
...24fffffff442...
..24fffffffff44...
..2fffffffffff42..
.4ffffffffffff44..
.2ffffffffffff22..
2ffffffffffffff2..
2ffffffffffffff2..
2fffffffffffff22..
2fffffffffffff222.
222ffffffffff2222.
2442ffffffff2422..
.2444fffffff4422..
...244442224422...
....222444442.....
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UP`oZ8W/rhnn]~PdPrDg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gU7Hjhsynat!@-?|%o;8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ftdyb@$@Ak6FzjQ`U;F|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J0AjssGDT2eE8_aD;gBI"><field name="VAR" id="ia6[FB:5c3RL+A32EIVP">enemy cannon ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="b27#jz~[nsGmRW{RtOO@"></block></value><next><block type="Sprite_blockCombine_set" id="Vm}g!Omn_KR3XU,?{gKn"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="e`*}`B[|sQ8d4yh9Y,PY"><field name="VAR" id="ia6[FB:5c3RL+A32EIVP">enemy cannon ball</field></block></value><value name="value"><shadow type="math_number" id="y4yHTZY}FOjoup]5$iqF"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!y06sGnxf/,7j4ChQkG("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="aECD]9SI(mu:N{8^|dMx"><field name="VAR" id="ia6[FB:5c3RL+A32EIVP">enemy cannon ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="#Qi3^1sKJG))aXGU2/hQ"><value name="min"><shadow type="math_number" id="AfqR]Zl-sR]M+_4`n@`m"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="sNf|wR_=^~[HP%)GH_{~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="0u^.*Fql5t(=uyRSEJ@Y"></block></value><value name="B"><shadow type="math_number" id="7QXvl|=Wrk2nI)T}UY;D"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Hqb`$Pfua9~2@8sk1i)3"><field name="VAR" id="2Sc4l,Cb=T%)i9!@,!Ti">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="*fglP/lQ8H8bvS2vJyYG"><value name="width"><shadow type="math_number" id="gP5pNGi6!4P_]WgAE}h3"><field name="NUM">18</field></shadow></value><value name="height"><shadow type="math_number" id="pZK;8|b87Q`m,S)TRmKQ"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="koB5W$c_5z,n[YFih=z2"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="bSp3FmCMDtl!V4%5q`PH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gS0~7(;@ZXi%Z$NGxL;^"><field name="VAR" id="2Sc4l,Cb=T%)i9!@,!Ti">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="8Im,0VJHN3oG=s,J[20["><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="!KV$[IMW6}qtA5n_dsTb"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="}YT8Bk:d^moxj.:CLHx["><field name="index">3</field></shadow></value><next><block type="statusbars_attachToSprite" id="O:GV9nM~a`6~#bv?2h]2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="S.6o0g:UDMkrT:_R;6(9"><field name="VAR" id="2Sc4l,Cb=T%)i9!@,!Ti">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="@-}On-g]KXMw8t0fE7O-"><field name="VAR" id="ia6[FB:5c3RL+A32EIVP">enemy cannon ball</field></block></value><value name="padding"><shadow type="math_number" id="9%Xg~G6ui?qzM?um]HRY"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="q!L=7`-Zu:f9ACk{+.ke"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TKkd|(N9Se-Ikkizu9vN" x="150" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K^tgeLQuom}H0]i4zaLT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[q+1|/r{|h$)Y%0*:olR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~i.30_ToDQvBxsOn6[e#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b-5A{hH9+r1(K*}`*MpK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="D=wbuue9}hkRq3O48Uex"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="B.LgG.#I{gWyK8H~pO+1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="fnyL2uR)L+{kDhT3%Cvt"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="t|N|}Xl!io([8+o#b5#Y"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="9#C%y3H/k8o})i@9~ihh"><value name="kind"><shadow type="statusbars_kind" id="p~%zx-A)-#RF:6Wk9=pX"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="G,9[i;p3OB^OK;-1pYx|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="$,?4E`Dq^Q51n@SEX14k"><field name="NUM">-20</field></shadow></value><next><block type="hudChangeScoreBy" id="I.ZS|z~uuH$GR)#),c(z"><value name="value"><shadow type="math_number" id="{(%?}WI2vKrq]0o.N(a%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="9UKPQO1ns[WU-ZmzoFmo" x="50" y="1690"><value name="kind"><shadow type="statusbars_kind" id="w4XY*qHVpzoj_~C`W{(g"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="?,GBc,(uB9ffrxp%4bU5"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="YzE`wl~;w!}UNmB|D1=4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="V+i%R;d*%[b9P^g$a]u*"><value name="this"><block type="argument_reporter_custom" id="/R=C@dyVEYW,;!Df*)_h"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="xFN{%DtV6keE63T:3fH:"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Vg}:J:9S1f3po6Nswx4f" x="790" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h]zpf||LJj%/I$w^`WQb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3sepI!F`b]32Wk,e%Pu="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v_U,MivL|D;N+uV*eqd="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jQ,+pN!v_wfzEAGy.+wo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="In^nk!_P*-W`183[:5;_"><value name="value"><shadow type="math_number" id="zSZKW[RK#|Kpeg!JWsW|"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="n7Z:ao!g/Ee=kkO;+;XL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="N]n^SaXq6pH/v@F-I4zF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4La3L-r|3CaE]MX3j^6w"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="lKb6v*?1{B+JtH:d14dI"><value name="amplitude"><shadow type="math_number_minmax" id="H3%RQ_I,ZlJG_/CK;.Uc"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="HA45OZsa}FNBd}#~Hczk"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>